export const SAASI_HYDROUS_SHADES: Shade[] = [
  { id: 'saasi-hydrous-1', name: 'Off White', code: '6301', hex: '#F9F4E3' },
  { id: 'saasi-hydrous-2', name: 'Crisp', code: '6324', hex: '#F8F5DC' },
  { id: 'saasi-hydrous-3', name: 'Mobe Pearl', code: '6335', hex: '#EFDFCA' },
  { id: 'saasi-hydrous-4', name: 'Almond Sand', code: '6330', hex: '#E7D5B8' },
  { id: 'saasi-hydrous-5', name: 'Palace White', code: '6327', hex: '#F9EED1' },
  { id: 'saasi-hydrous-6', name: 'Candle Wax', code: '6331', hex: '#F1DEC0' },
  { id: 'saasi-hydrous-7', name: 'Evening Tea', code: '6305', hex: '#FAD0A1' },
  { id: 'saasi-hydrous-8', name: 'Sweet Cream', code: '6325', hex: '#F8D18C' },
  { id: 'saasi-hydrous-9', name: 'Flax Straw', code: '6336', hex: '#E2C995' },
  { id: 'saasi-hydrous-10', name: 'Apricot', code: '6306', hex: '#F4AF7A' },
  { id: 'saasi-hydrous-11', name: 'Natural Paprika', code: '6307', hex: '#CE7256' },
  { id: 'saasi-hydrous-12', name: 'Trondheim', code: '6332', hex: '#A6805D' },
  { id: 'saasi-hydrous-13', name: 'Lavender', code: '6362', hex: '#B4B9D6' },
  { id: 'saasi-hydrous-14', name: 'Angel Blue', code: '6340', hex: '#DAEFE6' },
  { id: 'saasi-hydrous-15', name: 'Peach Shadow', code: '6321', hex: '#F8D1B4' },
  { id: 'saasi-hydrous-16', name: 'Baby Pink', code: '6308', hex: '#F9D8D2' },
  { id: 'saasi-hydrous-17', name: 'Pink Orchard', code: '6349', hex: '#A66E99' },
  { id: 'saasi-hydrous-18', name: 'Purple Aster', code: '6312', hex: '#E0CFD8' },
  { id: 'saasi-hydrous-19', name: 'Soft Blue', code: '6315', hex: '#C4E4F2' },
  { id: 'saasi-hydrous-20', name: 'Red Buff', code: '6333', hex: '#B56D56' },
  { id: 'saasi-hydrous-21', name: 'Petal Pink', code: '6339', hex: '#E4CAC3' },
  { id: 'saasi-hydrous-22', name: 'Carnival Pink', code: '6313', hex: '#B368A6' },
  { id: 'saasi-hydrous-23', name: 'Purple', code: '6343', hex: '#6E5C8D' },
  { id: 'saasi-hydrous-24', name: 'Ice Turquoise', code: '6361', hex: '#85D4F5' },
  { id: 'saasi-hydrous-25', name: 'Fresh Pasta', code: '6322', hex: '#EAE3BA' },
  { id: 'saasi-hydrous-26', name: 'Angelica Pink', code: '6309', hex: '#F5C2CD' },
  { id: 'saasi-hydrous-27', name: 'Chilli Red', code: '6353', hex: '#853331' },
  { id: 'saasi-hydrous-28', name: 'Royal Orchard', code: '6345', hex: '#4C3C58' },
  { id: 'saasi-hydrous-29', name: 'Blue Flame', code: '6316', hex: '#3E6B9D' },
  { id: 'saasi-hydrous-30', name: 'Gold Rush', code: '6317', hex: '#A48D51' },
  { id: 'saasi-hydrous-31', name: 'Emily', code: '6311', hex: '#EEBFA9' },
  { id: 'saasi-hydrous-32', name: 'Adventure', code: '6314', hex: '#872E31' },
  { id: 'saasi-hydrous-33', name: 'Red Wine', code: '6350', hex: '#3C293C' },
  { id: 'saasi-hydrous-34', name: 'Navy Blue', code: '6354', hex: '#213C7A' },
  { id: 'saasi-hydrous-35', name: 'Ash White', code: '6318', hex: '#F8F4DF' },
  { id: 'saasi-hydrous-36', name: 'Ash Grey', code: '6357', hex: '#8A8E89' },
  { id: 'saasi-hydrous-37', name: 'Turquoise', code: '6347', hex: '#73C5B5' },
  { id: 'saasi-hydrous-38', name: 'Green Grape', code: '6320', hex: '#EFF4D2' },
  { id: 'saasi-hydrous-39', name: 'Vanilla Yellow', code: '6323', hex: '#FFF3C4' },
  { id: 'saasi-hydrous-40', name: 'Ego Shell', code: '6328', hex: '#EBE4D0' },
  { id: 'saasi-hydrous-41', name: 'Steel Grey', code: '6359', hex: '#778488' },
  { id: 'saasi-hydrous-42', name: 'Pacific Ocean', code: '6351', hex: '#3EAFAF' },
  { id: 'saasi-hydrous-43', name: 'Sherbet', code: '6342', hex: '#DAEED6' },
  { id: 'saasi-hydrous-44', name: 'Lemon Shine', code: '6326', hex: '#FCE07A' },
  { id: 'saasi-hydrous-45', name: 'Lavender White', code: '6319', hex: '#DED9D4' },
  { id: 'saasi-hydrous-46', name: 'Havana', code: '6360', hex: '#5C4530' },
  { id: 'saasi-hydrous-47', name: 'Ocean Dip', code: '6346', hex: '#3986A8' },
  { id: 'saasi-hydrous-48', name: 'Apple Green', code: '6310', hex: '#AFD38E' },
  { id: 'saasi-hydrous-49', name: 'Banana Yellow', code: '6329', hex: '#FFD555' },
  { id: 'saasi-hydrous-50', name: 'Snow White', code: '6356', hex: '#E4E0D6' },
  { id: 'saasi-hydrous-51', name: 'Dark Brown', code: '6337', hex: '#352B28' },
  { id: 'saasi-hydrous-52', name: 'Peacock Blue', code: '6355', hex: '#295F6C' },
  { id: 'saasi-hydrous-53', name: 'Lime', code: '6341', hex: '#D1E58B' },
  { id: 'saasi-hydrous-54', name: 'Honey Gold', code: '6334', hex: '#F8B56A' },
  { id: 'saasi-hydrous-55', name: 'Snowfield', code: '6358', hex: '#C0C8C8' },
  { id: 'saasi-hydrous-56', name: 'Green Land', code: '6348', hex: '#498242' },
  { id: 'saasi-hydrous-57', name: 'Dark Green', code: '6352', hex: '#214F33' },
  { id: 'saasi-hydrous-58', name: 'Grass Green', code: '6344', hex: '#7C9854' },
  { id: 'saasi-hydrous-59', name: 'Mango Yellow', code: '6338', hex: '#F6A841' },
];
